# AutoTechno

./: .gitattributes  Auto Tech_House  README.md  build.gradle  features.md  gradle.properties
.github/pull_request_template/: fix-ci-gradle-config.md
.github/trigger/: trigger-workflow.txt
.github/workflows/: Techousecodeql.yml  codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/io/github/markspit93/autotechno/channel/: Channel.kt
