apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "io.github.markspit93.autotechno"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

ext {
    anko_version = '0.10.8'

    androidKtxVersion = '1.12.0'
    androidxAppCompatVersion = '1.6.1'
    androidxMediaVersion = '1.7.0'
    androidxConstraintLayoutVersion = '2.1.4'
    androidxRoomVersion = '2.6.1'

    androidMaterialVersion = '1.11.0'

    exoPlayerVersion = '2.19.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidKtxVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.media:media:$androidxMediaVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    implementation "androidx.room:room-runtime:$androidxRoomVersion"
    kapt "androidx.room:room-compiler:$androidxRoomVersion"

    implementation "com.google.android.material:material:$androidMaterialVersion"

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    implementation 'it.czerwinski.android:delegates-shared-preferences:0.1'
}
